[uwsgi]
chdir = {{ cookiecutter.project_name }}
http-socket = :$(PORT)
master = true
processes = 4
die-on-term = true
module = {{ cookiecutter.project_name }}.wsgi:application
memory-report = false
enable-threads = true